<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><title>在Notion整理Kobo電子書櫃與筆記 | Intertidal</title><meta property="og:site_name" content="在Notion整理Kobo電子書櫃與筆記 | Intertidal"><meta property="og:title" content="在Notion整理Kobo電子書櫃與筆記 | Intertidal"><meta property="og:url" content="https://janelin612.github.io/2022/03/10/manage-kobo-books-on-notion/"><meta name="description" content="前陣子在社群上看到討論如何把劃線筆記匯出，剛好我最近熱衷於用Notion整理身邊的各種資料，不然我把書單跟筆記通通傳上去好了"><meta property="og:description" name="twitter:description" content="前陣子在社群上看到討論如何把劃線筆記匯出，剛好我最近熱衷於用Notion整理身邊的各種資料，不然我把書單跟筆記通通傳上去好了"><meta property="og:image" name="twitter:image" content="https://janelin612.github.io/static/2022/590493.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><link rel="canonical" href="https://janelin612.github.io/2022/03/10/manage-kobo-books-on-notion/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/static/favicon.ico"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="/styles/highlight.css"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml"><style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap') </style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5K473GZ');</script><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="https://schema.org/WebPage"><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K473GZ" frameborder="0" style="display:none;visibility:hidden">      </iframe></noscript><header itemscope itemtype="https://schema.org/WPHeader"><h1 class="title"><a href="/" alt="Intertidal" title="Intertidal" itemprop="headline">Intertidal</a></h1><h2 class="subtitle"> 潮間帶工作室</h2><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/about" alt="About Me" title="About Me" itemprop="url">About Me</a></li><li itemprop="name"><a href="/archive" alt="Archive" title="Archive" itemprop="url">Archive</a></li><li class="icon-list"> <a href="/atom.xml"> <img src="/static/icon/rss-feed-tag.svg" alt="" srcset=""></a><a target="_blank" rel="noopener" href="https://github.com/janelin612"> <img src="/static/icon/github-circle.svg" alt="" srcset=""></a><a href="mailto:janelin612@gmail.com"> <img src="/static/icon/mail.svg" alt="" srcset=""></a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><div class="content"><article class="full"><h1>在Notion整理Kobo電子書櫃與筆記</h1><span class="post-meta"><time>2022-03-10</time></span><p>購入 Kobo 電子書閱讀器超過兩年了，也累積了一定的閱讀量。</p>
<blockquote>
<p>開箱文：<a href="/2020/02/22/kobo-libra-h2o/" title="Kobo Libra H2O 初步使用心得">Kobo Libra H2O 初步使用心得</a></p>
</blockquote>
<p>但我時常會覺得自己劃過的重點，好像劃了就過了，後來也都不曾翻出來讀。<br>前陣子在社群上看到討論如何把劃線筆記匯出，突然又想起了這件事情，剛好我最近熱衷於用 Notion 整理身邊的各種資料，不然我串個 Notion 的 API 把書單跟筆記通通傳上去好了？</p>
<span id="more"></span>

<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h2><p>起初我想找 Kobo 有沒有網頁版的閱讀器，這樣就有機會透過爬蟲處理，結果當然是吃了閉門羹。<br>而我又十分懶惰，不想一筆一筆建檔，本來就要這麼放棄了，直到在 Facebook 看到網友的分享才注意到閱讀器裡面的資料庫可以直接讀取。</p>
<blockquote>
<p>原討論串:<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/KoboTWN/posts/3159293394299852">樂天 Kobo 電子書社群</a></p>
</blockquote>
<p>所以要做的事情就很簡單了：</p>
<ol>
<li>從閱讀器裡的 DB 檔案讀取我要的資訊</li>
<li>串接 Notion API 把資料打上去</li>
</ol>
<h2 id="Kobo-的資料庫"><a href="#Kobo-的資料庫" class="headerlink" title="Kobo 的資料庫"></a>Kobo 的資料庫</h2><blockquote>
<p>讀取資料庫多少涉及一點逆向工程，雖然我個人認為無傷大雅(沒有改機，或破解任何東西)，但仍不確定是否有違反使用合約，請自行斟酌。</p>
</blockquote>
<p>閱讀器的資料庫位於下列位址，可以直接插 USB 從電腦把檔案複製出來。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/.kobo/KoboReader.sqlite</span><br></pre></td></tr></table></figure>

<p>由副檔名可以得知他是 SQLite，隨便找個簡單的 SQLite Browser 就可以瀏覽裡面的內容了。花了一點時間東拼西湊一下，最後測試可以列出所有我買的書的基礎語法長這樣：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> content</span><br><span class="line"><span class="keyword">WHERE</span> ContentType <span class="operator">=</span> <span class="number">6</span> <span class="keyword">AND</span></span><br><span class="line">      AnnotationsSyncToken <span class="keyword">IS</span> <span class="keyword">NOT NULL</span> <span class="keyword">AND</span></span><br><span class="line">      DownloadUrl <span class="operator">=</span> <span class="string">&#x27;true&#x27;</span></span><br></pre></td></tr></table></figure>

<p>而取得所有劃線筆記的語法則是這樣：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Bookmark B</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> content C <span class="keyword">ON</span> B.VolumeID<span class="operator">=</span>C.ContentID</span><br><span class="line"><span class="keyword">WHERE</span> B.Type<span class="operator">=</span><span class="string">&#x27;highlight&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>PS: 這是我自己推敲出來的結果，不保證其他型號也適用</p>
</blockquote>
<h2 id="Notion"><a href="#Notion" class="headerlink" title="Notion"></a>Notion</h2><h3 id="原始規劃"><a href="#原始規劃" class="headerlink" title="原始規劃"></a>原始規劃</h3><p>一開始的想法很單純，開一個 database，用來放書，打開書的頁面之後把劃線筆記用 List 的方式一行一行存在下方的內容區塊。</p>
<p>後來捨棄的原因是，我想要一個頁面可以瀏覽所有的劃線筆記，像是單字卡那樣的感覺。但這樣就會遇到需要跨 table 關聯的問題</p>
<blockquote>
<p>關聯的意思就是，我的筆記勢必會有一個欄位用來記錄這是來自哪一本書，而這個書名會來自另一個 database 的資料</p>
</blockquote>
<p>感覺有點麻煩不知道 Notion 行不行？<br>結果抱著好奇的心態一查，Notion 竟然支援關聯 DB。</p>
<h3 id="最終定案"><a href="#最終定案" class="headerlink" title="最終定案"></a>最終定案</h3><p>最後規劃成兩個 db，一個存書單，一個存筆記清單，然後再把兩個用 relation 關聯起來就大功告成了。</p>
<p><img src="/static/2022/kobo-bookcase.jpg"></p>
<h2 id="寫成程式"><a href="#寫成程式" class="headerlink" title="寫成程式"></a>寫成程式</h2><p>Notion API 的用法網路上應該不少教學，官方的<a target="_blank" rel="noopener" href="https://developers.notion.com/reference/intro">API 文件</a>也還算清楚，我就不花太多篇幅贅述了</p>
<h3 id="1-事前準備"><a href="#1-事前準備" class="headerlink" title="1. 事前準備"></a>1. 事前準備</h3><ol>
<li>在<a target="_blank" rel="noopener" href="https://www.notion.so/my-integrations">My integrations</a>頁面開一支新程式，並記下你的 API token</li>
<li>建立一個可以供 API 讀寫的 Page，記下你的 Page ID 並將 Page 分享給你的 Integrations</li>
</ol>
<h3 id="2-程式邏輯"><a href="#2-程式邏輯" class="headerlink" title="2. 程式邏輯"></a>2. 程式邏輯</h3><blockquote>
<p>以下說明的程式碼僅說明概念。實際的程式我還在改善中</p>
</blockquote>
<ol>
<li>檢查 Page 上的 DB 是否存在，不存在就用 Notion API 開一個<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!booksDBID) &#123;</span><br><span class="line">  <span class="variable constant_">API</span>.<span class="title function_">createDB</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>用 API 把線上的資料讀出來，並做成 ID-ISBN 的 Mapping(我用 ISBN 當識別)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bookMap = <span class="variable constant_">API</span>.<span class="title function_">getAll</span>().<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">id</span>: item.<span class="property">id</span>,</span><br><span class="line">    <span class="attr">isbn</span>: <span class="title function_">getISBN</span>(item),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>跟 SQLite 裡面的資料比對，不存在就新增，存在就更新<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">each</span>(<span class="variable constant_">SQL_STMT</span>, <span class="function">(<span class="params">err, row</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> exist = bookMap.<span class="title function_">find</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> row.<span class="property">ISBN</span> == item.<span class="property">isbn</span>);</span><br><span class="line">  <span class="keyword">if</span> (exist) &#123;</span><br><span class="line">    <span class="variable constant_">API</span>.<span class="title function_">update</span>(row);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable constant_">API</span>.<span class="title function_">insert</span>(row);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p>上傳好之後，再手動設定適合的 View，因為這個部分似乎無法靠 API 完成。<br>最後的成果如下圖：<br><img src="/static/2022/kobo-books.jpg"><br><img src="/static/2022/kobo-bookmarks.jpg"></p>
<h2 id="備註"><a href="#備註" class="headerlink" title="備註"></a>備註</h2><h3 id="1-書封的來源"><a href="#1-書封的來源" class="headerlink" title="1. 書封的來源"></a>1. 書封的來源</h3><p>DB 裡有個欄位是<code>ImageId</code>，取得之後可以透過下列網址下載封面圖片：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ecimages.kobobooks.com/Image.ashx?imageID=&#123;ImageId&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2022&#x2F;11&#x2F;3 補充更新</strong><br>或許是官方調整過，上述的網址似乎不開放使用了，現在呼叫只會拿到一張預設圖片。經搜尋過網路上其他討論以及研究 Kobo 網頁版的商城，目前改用下列網址取得圖片：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://kbimages1-a.akamaihd.net/&#123;ImageId&#125;/1000/1333/80/False/image.jpg</span><br></pre></td></tr></table></figure>

<blockquote>
<p>網址參數的意義參考自此篇討論串：<a target="_blank" rel="noopener" href="https://github.com/janeczku/calibre-web/issues/1347">[Kobo] Performance issues with cover images #1347 </a></p>
</blockquote>
<p>由於 Notion 並不支援透過 API 直接上傳檔案作為頁面的 Banner 使用，所以除非願意自己架圖床，不然只能先這樣透過外站的資源處理了</p>
<h3 id="2-閱讀時數"><a href="#2-閱讀時數" class="headerlink" title="2. 閱讀時數"></a>2. 閱讀時數</h3><p>閱讀時數的欄位名稱是<code>TimeSpentReading</code>，單位是秒，可以自己寫個 formula 去換算成比較好理解的敘述</p>
<p><img src="/static/2022/kobo-reading-time.jpg"></p>
</article><hr><div class="bmc-block"> <div class="bmc-greeting">Hi 喜歡這篇文章的話 可以按個讚或請我喝杯咖啡</div><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/janelin612"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a></div><iframe src="https://button.like.co/in/embed/janelin612/button?referrer=https%3A%2F%2Fjanelin612.github.io%2F2022%2F03%2F10%2Fmanage-kobo-books-on-notion%2F" frameborder="0"> </iframe><hr><div class="related-posts"><div> <small> Previous: </small><div> <a href="/2022/06/01/fitbit-charge-4/">Fitbit Charge 4 手環使用心得</a></div></div><div> <small> Next: </small><div><a href="/2022/02/15/yahoo-ads/">Yahoo廣告投放心得</a></div></div></div></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "在Notion整理Kobo電子書櫃與筆記",
    "image": ["https://janelin612.github.io/static/2022/590493.jpg"],
    "datePublished": "2022-03-10T00:00:00+08:00",
    "dateModified": "2022-11-03T16:40:00+08:00"
    "author": [
        {
            "@type": "Person",
            "name": "Tars",
            "url": "https://janelin612.github.io/about/"
        }
    ]
}</script></main></body></html>