<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><title>回顧 2024 | Intertidal</title><meta property="og:site_name" content="回顧 2024 | Intertidal"><meta property="og:title" content="回顧 2024 | Intertidal"><meta property="og:url" content="https://janelin612.github.io/2024/12/22/look-back-2024/"><meta name="description" content="去年回顧的結尾，我覺得我的生活停滯不前，需要來點改變，結果今年還真的迎來了重大改變，雖然好像不是我預期的樣子，但總之願望確實不能亂許。"><meta property="og:description" name="twitter:description" content="去年回顧的結尾，我覺得我的生活停滯不前，需要來點改變，結果今年還真的迎來了重大改變，雖然好像不是我預期的樣子，但總之願望確實不能亂許。"><meta property="og:image" name="twitter:image" content="https://janelin612.github.io/static/2024/lookback/vq72ph2df.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><link rel="canonical" href="https://janelin612.github.io/2024/12/22/look-back-2024/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/static/favicon.ico"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="/styles/highlight.css"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml"><style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap') </style><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5K473GZ');</script><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="https://schema.org/WebPage"><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K473GZ" frameborder="0" style="display:none;visibility:hidden">      </iframe></noscript><header itemscope itemtype="https://schema.org/WPHeader"><h1 class="title"><a href="/" alt="Intertidal" title="Intertidal" itemprop="headline">Intertidal</a></h1><h2 class="subtitle"> 潮間帶工作室</h2><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/about" alt="About Me" title="About Me" itemprop="url">About Me</a></li><li itemprop="name"><a href="/archive" alt="Archive" title="Archive" itemprop="url">Archive</a></li><li class="icon-list"> <a href="/atom.xml"> <img src="/static/icon/rss-feed-tag.svg" alt="" srcset=""></a><a target="_blank" rel="noopener" href="https://github.com/janelin612"> <img src="/static/icon/github-circle.svg" alt="" srcset=""></a><a href="mailto:janelin612@gmail.com"> <img src="/static/icon/mail.svg" alt="" srcset=""></a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><div class="content"><article class="full"><h1>回顧 2024</h1><span class="post-meta"><time>2024-12-22</time></span><p><img src="/static/2024/lookback/vq72ph2df.jpg"><br>去年回顧的結尾，我覺得我的生活停滯不前，需要來點改變，結果今年還真的迎來了重大改變，雖然好像不是我預期的樣子，但總之願望確實不能亂許。</p>
<span id="more"></span>

<h2 id="購物清單"><a href="#購物清單" class="headerlink" title="購物清單"></a>購物清單</h2><h3 id="Ricoh-GR3x"><a href="#Ricoh-GR3x" class="headerlink" title="Ricoh GR3x"></a>Ricoh GR3x</h3><blockquote>
<p>缺點很明顯，但我還是很喜歡</p>
</blockquote>
<p><img src="/static/2024/lookback/j8azg141b.jpg"></p>
<p>GR 系列做為我大學時期就久仰大名的相機，終於在去年下定決心訂購一台 GR3x。結果就這樣一等等了快要半年，大概今年三月下半才拿到。</p>
<p>關於購買這台相機一定會問的問題：要選 28mm 的 GR3 還是 40mm 的 GR3x，我倒是沒有猶豫太久。玩相機 10 幾年了，對於自己的喜好與需求還是相當有把握的：40mm 就是我要的焦段，甚至可以說要是沒有 40mm 的選項 ，GR 系列我大概還會一直觀望下去。</p>
<p>理光的這個系列缺點其實不少，網路上查的到的那些情報：對焦緩慢、電池續航不足…等等，都是真的。但即便如此我還是很喜歡這台相機。今年帶去日本玩的那幾天，我深深感受到買這台相機真的是買對了，好攜帶，隨走隨拍，拍出來的成果很滿意。</p>
<p>現在平常上班的日子，我也會放在通勤的包包裡，看看有沒有機會遇到想拍的景物囉。</p>
<h3 id="Sony-PS5"><a href="#Sony-PS5" class="headerlink" title="Sony PS5"></a>Sony PS5</h3><blockquote>
<p>買到機王？</p>
</blockquote>
<p><img src="/static/2024/lookback/o4p6alx9i.jpg"></p>
<p>PS5 從疫情期間大缺貨，到後來被大家嫌沒有足夠的遊戲陣容而乏人問津，我也是一直拖到今年才決定買來玩一下劍星。當時已經隱約聽聞 Pro 即將發表了，只是我猜測 Pro 的訂價可能會高到我買不下手，最後決定趁促銷買下 Slim 版來當自己的生日禮物。</p>
<p>整體而言這台主機表現還算符合我的預期，除了偶爾會跳過熱訊息導致我有點擔心是否買到機王？目前考慮再買個外掛散熱風扇，還是不行就要送修了。</p>
<p>此外，索尼這幾年做了許多讓玩家失望的決策，現在陸續看到這些影響開花結果(負面的那種)，或許這台會是我的末代 PS 也說不定。</p>
<h3 id="Samsung-S24"><a href="#Samsung-S24" class="headerlink" title="Samsung S24"></a>Samsung S24</h3><p>今年把用了五年的 Pixel 3 淘汰了，因為電池第二度膨脹，不想再花錢修。</p>
<p>手機的使用心得之前另外撰文寫過了，我只想再簡單抱怨一次：指紋辨識真的很常感應失敗。</p>
<blockquote>
<p>連結：<a href="/2024/05/21/switch-to-s24/" title="三星S24心得與Android換機記錄">三星 S24 心得與 Android 換機記錄</a></p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><strong>Benq 螢幕</strong>：型號是 EX2710Q，使用心得可以參考<a href="/2024/02/20/new-monitor-benq-ex2710q/" title="開箱新螢幕BENQ-EX2710Q使用心得">這裡</a>。</li>
<li><strong>Benq Screen Bar 螢幕掛燈</strong>：掛燈的消費體驗不太好，買到有瑕疵的東西剛到手第二周就送修。但修好後的使用體驗挺好的，完美取代我從大學用到現在的小檯燈。小缺點是最入門款調整亮度跟色溫不好操作，後來索性只用自動模式。</li>
<li><strong>除濕機</strong>：榮登我在台北生活這麼久怎麼現在才買的東西 Top1，我今年臉上痘痘問題好轉不少，不知道跟我有好好控制房間濕度有沒有關係。</li>
</ul>
<h2 id="遊戲推薦"><a href="#遊戲推薦" class="headerlink" title="遊戲推薦"></a>遊戲推薦</h2><h3 id="《聖獸之王》"><a href="#《聖獸之王》" class="headerlink" title="《聖獸之王》"></a><a target="_blank" rel="noopener" href="https://asia.sega.com/unicorn-overlord/cht/">《聖獸之王》</a></h3><p><img src="/static/2024/lookback/hxgsqxknk.jpg"></p>
<p>因為我很喜歡<a target="_blank" rel="noopener" href="https://asia.sega.com/13sar/cht/">十三機兵防衛圈</a>，所以對這款香草社的新遊戲非常期待。相對於科幻的十三機兵，我對聖獸之王的世界觀比較沒有愛(中古奇幻世界的亡國王子復國記)，但也因為這樣普通到不行的王道故事，即便你不在乎主線故事在幹嘛你也不會偏離太遠。</p>
<p>這款除了精緻的手繪美術與香到不行的人設，有趣的地方在他的戰鬥系統。戰鬥地圖上他是即時戰略遊戲，但短兵相接之時，兩方隊伍成員會照著你預先設定的指令進入回合對戰，過程全自動。與之配合的是，聖獸之王給了你非常精細的隊伍技能安排系統，可以讓你寫出像這樣的東西：</p>
<ul>
<li>當敵方存在兵種 A 時，使用技能 A 攻擊前排裡血量最低的目標</li>
</ul>
<p>此外，這個遊戲兵種相剋、隊伍陣型站位影響非常大，常常進戰鬥前顯示打不贏的回合，調換一下每個人的位置就打贏了。</p>
<p>於是就這樣，安排戰鬥邏輯、更改招式發動順序，然後反覆試錯驗證，後來都笑說這個是寫程式遊戲。</p>
<p>推薦給喜歡寫程式的朋友。</p>
<h3 id="《星露谷物語》"><a href="#《星露谷物語》" class="headerlink" title="《星露谷物語》"></a><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/413150/">《星露谷物語》</a></h3><p><img src="/static/2024/lookback/6ikrqnuaz.jpg"></p>
<p>這遊戲已經發售好幾年了，應該不用我特別介紹，喜歡的可能早就玩到瘋掉了。而且厲害的是作者還有在繼續免費追加新內容，動森都沒有這麼認真。</p>
<p>我覺得我有在這個遊戲找回小時候沉迷在牧場物語礦石鎮的感覺，總感覺時間過好快，遊戲裡虛擬時間也是，現實的也是，怎麼玩一玩已經半夜了。反倒是牧場物語本家遊戲越做越不好玩。</p>
<p>現在玩到一切正要上軌道的第三年春天，劇情上剛好是一個段落，之後有空會再繼續玩。</p>
<h3 id="《帶我去地下城吧》"><a href="#《帶我去地下城吧》" class="headerlink" title="《帶我去地下城吧》"></a><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1793250/">《帶我去地下城吧》</a></h3><p>撰文當下有點猶豫要不要把一款色情遊戲列入今年最愛，總覺得有點不好意思。(所以我就不放主視覺圖片了)</p>
<p>但我認為撇開色情成分，他依然是一款相當優秀的 Rougelike 卡牌遊戲，很多人玩到後來都在專心鑽研卡牌構築，忘了主菜(例如我)。</p>
<p>主要的原因來自於他的卡牌機制滿特別的，他沒有從牌庫抽牌的設計，你一輪遊戲就是帶 10 張牌進場，用 10 張牌打。取而代之的是，每當你 10 張牌打空之後，你需要拋棄其中一張，讓剩下的 9 張返回手牌繼續遊戲。而拋棄的那張牌，則會觸發光環詞條的效果，例如所有的攻擊都附加燒傷。</p>
<p><img src="/static/2024/lookback/0bbky8a1z.jpg"></p>
<p>因此在正確的時機勇敢棄牌，才是疊傷害的關鍵。此外他的卡片都可以鑲嵌符文去改變數值或者修改詞條，所以卡片總張數不多，但變化非常多。</p>
<p>至於這款遊戲的主餐嘛…自己買來玩玩看吧。</p>
<h3 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h3><ul>
<li>今年花我最多時間的其實是賽馬娘的手遊。買了新手機之後在這款遊戲上花了大把的時間與金錢。只是這遊戲也不是真的多好玩，網路上也多半會用坐牢來調侃他的遊戲體驗，就不多花篇幅介紹了。<br><img src="/static/2024/lookback/942qlcuj0.jpg"></li>
<li>PS5 上預載的小遊戲 Astro Playroom，我也玩得滿開心的。續作 Astro Bot 宇宙機器人甚至是今年的 GOTY。不過我等等黨錯過上次特價，所以還沒玩過，不然我覺得他應該有資格被我列上去。<br><img src="/static/2024/lookback/hf75chi5c.jpg"></li>
</ul>
<h2 id="影視作品"><a href="#影視作品" class="headerlink" title="影視作品"></a>影視作品</h2><p><img src="/static/2024/lookback/8h1scxpu2.jpg"></p>
<h3 id="《再見機器人》"><a href="#《再見機器人》" class="headerlink" title="《再見機器人》"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1o9TgmXOcQM">《再見機器人》</a></h3><blockquote>
<p>Do you remember, The 21st night of September?</p>
</blockquote>
<p>這是一部沒有任何台詞的動畫電影，風格很像給小朋友看的卡通。不過他想傳達的情感，恐怕就不是小朋友能看懂的了。一開始是在 IG 上看到朋友推薦，但一直沒有找到有上架的串流平台，差點就這麼忘了，還好後來注意到 Hami Video 有上架。</p>
<p>引言是劇中使用<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Gs069dndIYk">插曲</a>的其中一句歌詞，你如果看完，或許也會跟我一樣時常哼起這首歌。</p>
<h3 id="《賽馬娘-ROAD-TO-THE-TOP》"><a href="#《賽馬娘-ROAD-TO-THE-TOP》" class="headerlink" title="《賽馬娘 ROAD TO THE TOP》"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLzFNGS7Rcf-PZC8MfcTJX7srArpLdvyfb">《賽馬娘 ROAD TO THE TOP》</a></h3><blockquote>
<p>好想買藍光碟回來收藏啊</p>
</blockquote>
<p>遊戲的部分提過，今年入了賽馬娘的坑。如果要從 Cygames 的這個跨媒體 IP 挑一款作品作為入坑推薦，我想大多數人首推都是動畫，而其中又以第二季東海帝王的故事最多人推薦。只是相比 S2，我個人最喜歡的動畫作品其實是 RTTT 這個劇場版前傳。</p>
<p>該短篇作品僅僅用了四話的篇幅，好好的說完一個故事：1999 年經典三冠，與圍繞這三場比賽的 99 年組三強：成田路、愛慕織姬、好歌劇。</p>
<p>極短的篇幅換來的好處有</p>
<ul>
<li>單純的人物關係：你不用玩過遊戲、不用認識史實的賽馬也看得懂，只要知道經典三冠是意義重大的三場賽事就好。</li>
<li>緊湊的劇情結構：四話要跑完三場，幾乎每一話都在推主線然後跑比賽。</li>
</ul>
<p>總之相當推薦去看一下，官方 YT 上面就有了。看完你一定也會喜歡愛慕織姬的。</p>
<p><img src="/static/2024/lookback/i80ac7bvy.jpg"></p>
<h3 id="《BanG-Dream-It’s-MyGO-》"><a href="#《BanG-Dream-It’s-MyGO-》" class="headerlink" title="《BanG Dream! It’s MyGO!!!!!》"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL12UaAf_xzfqYGkaq7fR0DpB6osiuNlYu">《BanG Dream! It’s MyGO!!!!!》</a></h3><blockquote>
<p>因為春日影是一首好歌</p>
</blockquote>
<p>這部其實是我去年底看完的，只是看完的當下我去年的年度回顧已經寫完了，就改列在今年吧，反正今年也跟著木棉花的直播馬拉松重複看了好幾次。</p>
<p>該作品因為許多謎因台詞，成為今年沒看過也一定聽過的現象級小眾作品。雖然網路上玩梗的多到有點讓人反感，但這並不妨礙我喜歡這部樂團番，喜歡到今年的旅遊行程特地安排一天去池袋的動畫景點朝聖。</p>
<p>其中我特別喜歡他的回馬槍劇情結構：大家都在後面的集數有意無意的打臉自己前面說過的話，這也讓這部成為一個值得反覆品嚐的作品，你重看就會發現很多細節早有安排。</p>
<p>該作的續作 Ave Mujica 即將在 2025 年 1 月上映，目前感覺調性會更抑鬱更瘋，相當值得期待。</p>
<p>順帶一提，今年的指標性樂團番其實另有其人：<a target="_blank" rel="noopener" href="https://girls-band-cry.com/">ガールズバンドクライ</a>。我兩部都有看，個人簡易感想是：GBC 的歌很好聽，但動畫還是 MyGO 好看。</p>
<h2 id="閱讀"><a href="#閱讀" class="headerlink" title="閱讀"></a>閱讀</h2><p><img src="/static/2024/lookback/3miga8vkq.jpg"></p>
<h3 id="《我們為什麼對好事麻木、對壞事容忍？》"><a href="#《我們為什麼對好事麻木、對壞事容忍？》" class="headerlink" title="《我們為什麼對好事麻木、對壞事容忍？》"></a><a target="_blank" rel="noopener" href="https://www.kobo.com/tw/zh/ebook/csM0FfSlgDentybv3IlcOA">《我們為什麼對好事麻木、對壞事容忍？》</a></h3><p>這本書在談對好事習慣、還有對壞事習慣會有的影響，節錄幾段我喜歡的句子：</p>
<ul>
<li>平均而言，對於你正在考慮想要改變的情況，如果你真的做出改變，你會比較快樂；「你正在考慮」這項事實，本身就代表你目前的狀態並不理想</li>
<li>我們中有許多人似乎低估了體驗的價值，而高估了物質財富的價值。造成這種系統性錯誤的原因之一是，我們認為財富可以持續很長時間，而體驗卻轉瞬即逝</li>
<li>金錢、服裝、人際關係、房地產 ── 你對自己擁有的事物有多滿意，部分取決於你認為別人擁有什麼。</li>
</ul>
<h3 id="《人生-4-千個禮拜》"><a href="#《人生-4-千個禮拜》" class="headerlink" title="《人生 4 千個禮拜》"></a><a target="_blank" rel="noopener" href="https://www.kobo.com/tw/zh/ebook/TqktwItAgDuEhROrz9Zjfw">《人生 4 千個禮拜》</a></h3><p>剛開始閱讀，會認為作者似乎想教你躺平，不停地堆高生產力只會被反噬。但正確來說其實是在叫你好好活在當下，只有明白自己終究控制不了時間，決定哪些事情要放手，那樣才有辦法真正善用時間。</p>
<ul>
<li>你愈能夠全權掌控自己的時間，也代表你愈孤單</li>
<li>如果你成功塞進更多事情，你會發現終點線開始後退：看起來重要、有意義或有義務要做的事，開始愈冒愈多</li>
<li>管理有限時間的核心挑戰不在於如何完成每一件事（那原本就不可能），而在於如何以最明智的方式決定不要做什麼</li>
<li>因為假使不必決定要錯過什麼，你的選擇不可能真的具有任何意義</li>
</ul>
<h2 id="旅遊"><a href="#旅遊" class="headerlink" title="旅遊"></a>旅遊</h2><img src="/static/2024/lookback/beg9xxf0a.jpg" class="full-height">

<p>2024，我又跑去東京玩了。要說這趟旅程最讓我印象深刻的事情，果然還是賭馬贏錢吧。詳細心得可以看一下我之前寫的遊記：</p>
<blockquote>
<a href="/2024/09/09/2024-tokyo/" title="2024東京遊記：魔物、競馬、動畫巡禮">2024 東京遊記：魔物、競馬、動畫巡禮</a></blockquote>
<h2 id="生活大事"><a href="#生活大事" class="headerlink" title="生活大事"></a>生活大事</h2><h3 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a>搬家</h3><p>今年對我影響最大的事情，搬家。年初的時候因為排水孔堵塞跟房東抱怨，結果房東竟然決定整戶全部打掉重新裝潢，於是我就沒地方住了。</p>
<p>這期間我曾試著從附近找起，卻被這幾年來租金的漲幅給嚇到，同樣條件的物件貴到我租不起了，只好逐漸往外圍看屋。後來問到我有同學在尋求合租的室友，就這樣決定落腳在新北永和。</p>
<p>算上剛來台北短暫住過的第一間，我在南京三民站周邊生活了快要十年。開心的不開心的，在台北的所有回憶都在這裡，搬走的那天看著空蕩蕩的房間，說不難過肯定是騙人的。</p>
<p><img src="/static/2024/lookback/q54m5re7s.jpg"></p>
<p>但老實說新家環境其實不錯，單就我的個人房間就比原本的租屋處大了，況且現在是合租，還有客廳跟廚房可以用。此外房東幾乎沒附家具，這對剛北上的我來說可能是缺點，但現在卻是優點：我可以自己搭建出我需要的電腦桌環境。</p>
<p>比較值得抱怨的是他的冷氣，老舊的窗型，又吵又耗電，冬天還沒有暖氣模式，搭配老舊的鋁門窗，冬冷夏熱隔音差。再來則是要跟室友共用廁所，大家要互相配合終究是麻煩。現在很多公共的事情都是靠默契在運作，難保哪天不會為了生活習慣起衝突。</p>
<p>最後則是搬家之後，放棄機車通勤，改當捷運族了。原本騎機車 10 分鐘可以到公司的，現在的通勤時間變成 45 分鐘，在滿員的電車上，偶爾還是會很厭世。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>在搬家前，我曾以為我今年最大的改變會是這個。農曆年前接獲公司要求，希望我從現在的辦公室換去新店上班。我那時候覺得新店辦公室好遠，而且那邊是位在工業區內的廠房，比我原來的上班環境差多了。於是就這樣我萌生了不如來準備換工作的念頭，啟動了我的轉職計畫。</p>
<p>結果後來，重新交涉了幾次之後公司同意我留在原地址工作，而同時我的轉職計畫也不太順利，上半年煞有其事的面試了好幾間，但都沒有上。加上公司已經收回要求，於是我下半年就這樣默默將這件事情拋諸腦後了。</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ul>
<li>用 duolingo 學習日文 365 天連勝挑戰成功：<a href="/2024/11/17/duolingo-365-days/" title="多鄰國一周年心得">多鄰國一周年心得</a></li>
<li>蛀牙做了根管治療，做牙套是我今年花的最心痛的一筆錢。</li>
</ul>
<h2 id="明年期許"><a href="#明年期許" class="headerlink" title="明年期許"></a>明年期許</h2><h3 id="旅遊-1"><a href="#旅遊-1" class="headerlink" title="旅遊"></a>旅遊</h3><p>其實我今年最開始的旅遊計畫不是去東京，而是去廣島。只是因為求職的關係，決定把特休都留下來面試，所以計畫就這樣被我擱置，有點遺憾。至於後來放棄面試之後跑去東京玩就是另一個故事了…</p>
<p>總之，希望明年可以去尾道走走。</p>
<h3 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h3><p>雖然說目前暫時沒有強烈的離職動機，但說真的現在的薪資待遇還有滿大的提升空間，我認為明年應該要繼續認真面對轉職這件事情。</p>
<h3 id="運動"><a href="#運動" class="headerlink" title="運動"></a>運動</h3><p>過去一兩年下班會出門去散步，甚至週末會去附近學校跑步的習慣，隨著我不玩 Pokemon Go 之後，也就慢慢恢復成原本的樣子。</p>
<p>今年其實還真的去附近的健身房參觀過，但沒有後續的行動，標準的拖延症。明年可能考慮繳錢去上個幾堂課試試？</p>
<h2 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h2><p>年度回顧也寫好幾年了，寫到現在覺得這些內容與其說是要與誰分享，更像是寫給我自己看的，給每年的自己打一個分數。</p>
</article><hr><div class="bmc-block"> <div class="bmc-greeting">Hi 喜歡這篇文章的話 可以按個讚或請我喝杯咖啡</div><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/janelin612"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a></div><iframe src="https://button.like.co/in/embed/janelin612/button?referrer=https%3A%2F%2Fjanelin612.github.io%2F2024%2F12%2F22%2Flook-back-2024%2F" frameborder="0"> </iframe><hr><div class="related-posts"><div> <small> Previous: </small><div> <a href="/2025/03/28/aokana/">蒼之彼方的四重奏 本傳+Extra2 全成就遊玩心得</a></div></div><div> <small> Next: </small><div><a href="/2024/11/17/duolingo-365-days/">多鄰國一周年心得</a></div></div></div></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "回顧 2024",
    "image": ["https://janelin612.github.io/static/2024/lookback/vq72ph2df.jpg"],
    "datePublished": "2024-12-22T00:00:00+08:00",
    "dateModified": "2024-12-24T12:00:00+08:00"
    "author": [
        {
            "@type": "Person",
            "name": "Tars",
            "url": "https://janelin612.github.io/about/"
        }
    ]
}</script></main></body></html>