<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><meta property="og:site_name" content="Intertidal 潮間帶工作室"><meta property="og:type" content="article"><title>用Nuxt.js改寫舊的專案 | Intertidal</title><meta property="og:title" content="用Nuxt.js改寫舊的專案 | Intertidal"><meta property="og:url" content="https://janelin612.github.io/2021/07/21/turn-into-nuxtjs/"><meta name="description" content="
離上一篇 “關於我寫的乃木坂部落格備份站“ 已經過了將近一年，當時的文章最後提到的幾個未來計畫要做的項目中其中一項：將整個網站用 Nuxt.j"><meta property="og:description" name="twitter:description" content="
離上一篇 “關於我寫的乃木坂部落格備份站“ 已經過了將近一年，當時的文章最後提到的幾個未來計畫要做的項目中其中一項：將整個網站用 Nuxt.j"><meta property="og:image" name="twitter:image" content="https://janelin612.github.io/static/2021/eofijoijdsi.png"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{
  "@context" : "https://schema.org",
  "@type" : "WebSite",
  "name" : "Intertidal 潮間帶工作室",
  "url" : "https://janelin612.github.io"
}</script><link rel="canonical" href="https://janelin612.github.io/2021/07/21/turn-into-nuxtjs/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/static/favicon.ico"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="/styles/highlight.css"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" media="none" onload="if(media!='all')media='all'"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5K473GZ');</script><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="https://schema.org/WebPage"><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K473GZ" frameborder="0" style="display:none;visibility:hidden">      </iframe></noscript><header itemscope itemtype="https://schema.org/WPHeader"><h1 class="title"><a href="/" alt="Intertidal" title="Intertidal" itemprop="headline">Intertidal</a></h1><h2 class="subtitle"> 潮間帶工作室</h2><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/about" alt="About Me" title="About Me" itemprop="url">About Me</a></li><li itemprop="name"><a href="/archive" alt="Archive" title="Archive" itemprop="url">Archive</a></li><li class="icon-list"> <a href="/atom.xml"> <img src="/static/icon/rss-feed-tag.svg" alt="" srcset=""></a><a target="_blank" rel="noopener" href="https://github.com/janelin612"> <img src="/static/icon/github-circle.svg" alt="" srcset=""></a><a href="mailto:janelin612@gmail.com"> <img src="/static/icon/mail.svg" alt="" srcset=""></a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><div class="content"><article class="full"><h1>用Nuxt.js改寫舊的專案</h1><span class="post-meta"><time>2021-07-21</time></span><p><img src="/static/2021/eofijoijdsi.png"></p>
<p>離上一篇 “<a href="/2020/07/03/about-n46-crawler.html">關於我寫的乃木坂部落格備份站</a>“ 已經過了將近一年，當時的文章最後提到的幾個未來計畫要做的項目中其中一項：將整個網站用 Nuxt.js 改寫，終於於近期完成任務並上線了。</p>
<span id="more"></span>

<h2 id="改寫的過程"><a href="#改寫的過程" class="headerlink" title="改寫的過程"></a>改寫的過程</h2><p>有關 Nuxt.js 的基礎知識，我主要參考自這一篇文章：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://medium.com/@jackercleaninglab/ssr-nuxt-js-%E8%B6%85%E5%85%A5%E9%96%80-84a0823b45ed">SSR — Nuxt.js 超入門</a></p>
</blockquote>
<h3 id="理解-asyncData"><a href="#理解-asyncData" class="headerlink" title="理解 asyncData"></a>理解 <code>asyncData</code></h3><p>從舊的 Vue.js 程式轉換成 Nuxt.js ，我卡最久的工作之一就是理解哪些事情要改在 <code>asyncData()</code> 去執行。<br>他是一個很神奇的設計，無論是在後端預先渲染還是前端正式執行的時候，都會呼叫到這個方法，所以我原本使用 http 連線去下載 json 檔的作法並不可行。</p>
<p>最後是參考官方的討論串：<a target="_blank" rel="noopener" href="https://github.com/nuxt/nuxt.js/issues/123">What is the best way to load json.</a><br>在程式裡面下判斷式，如果在後端就用 <code>fs.readFile()</code>，如果在前端則使用 <code>fetch()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">asyncData</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> data;</span><br><span class="line">  <span class="keyword">if</span>(process.<span class="property">server</span>)&#123;</span><br><span class="line">    data= <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="keyword">await</span> fs.<span class="title function_">readFile</span>(<span class="string">&#x27;xxx.json&#x27;</span>));</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    data = <span class="title function_">await</span>(<span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/xxxx.json&#x27;</span>)).<span class="title function_">json</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>理解的過程，你會需要不斷翻閱的官方文件：<br><a target="_blank" rel="noopener" href="https://nuxtjs.org/docs/2.x/concepts/nuxt-lifecycle">Nuxt Lifecycle - NuxtJS</a></p>
</blockquote>
<h3 id="生成靜態網站"><a href="#生成靜態網站" class="headerlink" title="生成靜態網站"></a>生成靜態網站</h3><p>如果你建立專案的時候什麼設定都沒有改，那你最後建置出來的成品不會是一個靜態網站，而是一個要用 <code>node.js</code> 執行的伺服器程式。直到你在 <code>nuxt.config.js</code> 把 <code>target</code> 指定成 <code>static</code> 他才會改輸出靜態網站：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">target</span>: <span class="string">&quot;static&quot;</span>, <span class="comment">// default is &#x27;server&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>改過之後你每次部署都要先執行 <code>build</code>，接著再執行 <code>generate</code>，這樣你才會在 <code>./dist</code> 資料夾看到成果。</p>
<p>不過很不幸的如果你的程式有用到動態路由，那動態路由的頁面會全部消失，因為程式不知道你到底有哪些頁面要生成，你需要自己在 <code>nuxt.config.js</code> 裡面把路由表生成出來</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">generate</span>: &#123;</span><br><span class="line">    <span class="title function_">routes</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> [<span class="string">&quot;page1&quot;</span>, <span class="string">&quot;page2&quot;</span>]; <span class="comment">//自己生成這個陣列</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>生成陣列的方法可以獨立成一支程式，下一段還用的到。</p>
</blockquote>
<blockquote>
<p>有關靜態網站的官方文件：<a target="_blank" rel="noopener" href="https://nuxtjs.org/docs/2.x/features/deployment-targets#static-hosting">Static Hosting - NuxtJS </a></p>
</blockquote>
<h3 id="Sitemap"><a href="#Sitemap" class="headerlink" title="Sitemap"></a>Sitemap</h3><p>官方有套件 <code>@nuxtjs/sitemap</code> 可以使用，安裝好之後他就會自動生成 sitemap，但會遇到跟上面一樣的問題，動態路由記得要自己宣告。</p>
<h3 id="301-轉址"><a href="#301-轉址" class="headerlink" title="301 轉址"></a>301 轉址</h3><p>我這次改寫的過程，一併更改了網址的路徑，他給我帶來了兩個額外的麻煩，仔細想想有點後悔當初為何改這樣的設計。</p>
<p>舊網址：<code>/nanase.nishino/index.html</code><br>新網址：<code>/mb/nanase.nishino/</code></p>
<p>第一個麻煩就是這裡要提到的，我需要為了 SEO 把舊的流量留住，不能出現 404 畫面，所以我在原本對應的路由上新增一支程式，透過在 html head 區塊塞資料的方式完成轉址</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0; url=NEW_URL&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;canonical&quot;</span> <span class="attr">href</span>=<span class="string">&quot;NEW_URL&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>meta</code> ：讓網頁載入的時候就馬上重新導向至新網址<br><code>link</code> ：跟搜尋引擎宣告新網址才是標準網址</p>
<p>多虧這個是 Nuxt 的專案，所以我可以在新的 <code>head()</code> 區塊完成以上宣告。</p>
<p>第二個麻煩是部落格內文的圖片相對路徑全錯，這個我就比較土法煉鋼，直接用正規表達式把路徑全改了…</p>
<h2 id="新增的功能"><a href="#新增的功能" class="headerlink" title="新增的功能"></a>新增的功能</h2><p>這次改版不單純只是搬遷，我還額外補上了幾個小東西</p>
<h3 id="1-內文搜尋"><a href="#1-內文搜尋" class="headerlink" title="1.內文搜尋"></a>1.內文搜尋</h3><p><img src="/static/2021/aoisfjoijv.jpg"></p>
<p>搜尋功能因為我自己覺得只靠前端完成應該會嚴重拖累效能所以遲遲沒有設計，實際做好之後的成果還不錯，雖然確實會卡頓一下，但應該還在可以被接受的程度？</p>
<p>原理也很單純，在輸入搜尋關鍵字之後，程式會去把所有的部落格文章用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/DOMParser">DOMParser</a> 把純文字的部分取出，然後就用字串比對的方式生成結果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getInnerText</span>(<span class="params">html</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> dom = <span class="variable language_">this</span>.<span class="property">domParser</span>.<span class="title function_">parseFromString</span>(html, <span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> dom.<span class="property">activeElement</span>.<span class="property">innerText</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/static/2021/ewafghijou.jpg"></p>
<p>另外是搜尋結果會高亮顯示，此功能仰賴第三方套件 <a target="_blank" rel="noopener" href="https://markjs.io/">mark.js</a> 完成</p>
<h3 id="2-分享"><a href="#2-分享" class="headerlink" title="2.分享"></a>2.分享</h3><p><img src="/static/2021/efijoqrw.jpg"><br>這次做了兩個分享鈕，第一個沒什麼好說的，分享至 Twitter，這部分遵照<a target="_blank" rel="noopener" href="https://developer.twitter.com/en/docs/twitter-for-websites/tweet-button/guides/web-intent">官方文件</a>生成一個帶指定參數的 intent url 就可以了。比較有趣的是第二顆分享鈕。</p>
<p><img src="/static/2021/shejoaiscj.jpg"><br>他會觸發系統原生的分享畫面，截圖是 Windows 10 的，你如果用手機瀏覽的話，會顯示 Android 或 iOS 作業系統本身的分享介面，類似下圖。</p>
<p><img src="/static/2021/shareui.png"><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/xamarin/essentials/share?tabs=android">圖片來源 - Microsoft Docs</a></p>
<p>這是 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/share">Web Share API</a> 提供的功能，讓你可以透過簡單的 js 程式去觸發：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="variable language_">this</span>.<span class="property">title</span>,</span><br><span class="line">  <span class="attr">url</span>: <span class="variable language_">this</span>.<span class="property">url</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">await</span> navigator.<span class="title function_">share</span>(data);</span><br></pre></td></tr></table></figure>

<h2 id="剩餘的目標"><a href="#剩餘的目標" class="headerlink" title="剩餘的目標"></a>剩餘的目標</h2><p>除了改寫之外，當時還列了幾個其他的目標：</p>
<ul>
<li>買域名：<br>其實前陣子陸續有在看，但是域名是要錢的，所以一直有在反思是否真的有必要，畢竟如果為了養域名，要在網站塞廣告我就覺得有點本末倒置了。</li>
<li>建資料庫：<br>這個基本上是棄案了，現在這樣還在可以接受的範圍內。倒是最近認識了一個東西叫做 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/API/IndexedDB_API">IndexedDB</a>，正在研究我的網站用不用的到它。</li>
<li>追加成員：<br>新成員一直都有在更新(今年又畢業了好幾個…)，至於往前追加的部分就一樣繼續擱置吧。</li>
</ul>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>感謝每個使用過這個專案的使用者，知道有人在瀏覽、看到有人分享，都是讓我繼續維護這個專案的動力來源。即使你們大部分都是日文使用者根本看不懂這篇文章，但還是謝謝：)</p>
<p>最後附上專案連結，喜歡的話賞個星星吧<br><a target="_blank" rel="noopener" href="https://github.com/janelin612/n46-crawler">janelin612&#x2F;n46-crawler: Nogizaka46 Blog Crawler - 乃木坂 46 卒業成員部落格備份工具 </a></p>
</article><hr><div class="bmc-block"> <div class="bmc-greeting">Hi 喜歡這篇文章的話 可以按個讚或請我喝杯咖啡</div><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/janelin612"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a></div><iframe src="https://button.like.co/in/embed/janelin612/button?referrer=https%3A%2F%2Fjanelin612.github.io%2F2021%2F07%2F21%2Fturn-into-nuxtjs%2F" frameborder="0"> </iframe><hr><div class="related-posts"><div> <small> Previous: </small><div> <a href="/2021/08/04/services-be-useful-someday/">也許某天會派上用場的網路服務</a></div></div><div> <small> Next: </small><div><a href="/2021/06/24/split-large-text-file/">分割大型文字檔</a></div></div></div></div><div id="side-nav"><div class="head">目錄</div></div><script src="/static/js/side-nav.js"></script><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "用Nuxt.js改寫舊的專案",
    "image": ["https://janelin612.github.io/static/2021/eofijoijdsi.png"],
    "datePublished": "2021-07-21T00:00:00+08:00",
    "dateModified": "2021-07-21T19:55:00+08:00",
    "author": [
        {
            "@type": "Person",
            "name": "Tars",
            "url": "https://janelin612.github.io/about/"
        }
    ]
}</script></main></body></html>