<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><meta property="og:site_name" content="Intertidal 潮間帶工作室"><meta property="og:type" content="article"><title>Firebase 小小心得 | Intertidal</title><meta property="og:title" content="Firebase 小小心得 | Intertidal"><meta property="og:url" content="https://janelin612.github.io/2017/02/23/about-firebase/"><meta name="description" content="Firebase 目前最新的版號是 10.2.0稍微記錄一下使用心得"><meta property="og:description" name="twitter:description" content="Firebase 目前最新的版號是 10.2.0稍微記錄一下使用心得"><meta property="og:image" name="twitter:image" content="https://janelin612.github.io/static/2017/firebase.png"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{
  "@context" : "https://schema.org",
  "@type" : "WebSite",
  "name" : "Intertidal 潮間帶工作室",
  "url" : "https://janelin612.github.io"
}</script><link rel="canonical" href="https://janelin612.github.io/2017/02/23/about-firebase/"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/static/favicon.ico"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="/styles/highlight.css"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" media="none" onload="if(media!='all')media='all'"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5K473GZ');</script><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="https://schema.org/WebPage"><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K473GZ" frameborder="0" style="display:none;visibility:hidden">      </iframe></noscript><header itemscope itemtype="https://schema.org/WPHeader"><h1 class="title"><a href="/" alt="Intertidal" title="Intertidal" itemprop="headline">Intertidal</a></h1><h2 class="subtitle"> 潮間帶工作室</h2><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/about" alt="About Me" title="About Me" itemprop="url">About Me</a></li><li itemprop="name"><a href="/archive" alt="Archive" title="Archive" itemprop="url">Archive</a></li><li class="icon-list"> <a href="/atom.xml"> <img src="/static/icon/rss-feed-tag.svg" alt="" srcset=""></a><a target="_blank" rel="noopener" href="https://github.com/janelin612"> <img src="/static/icon/github-circle.svg" alt="" srcset=""></a><a href="mailto:janelin612@gmail.com"> <img src="/static/icon/mail.svg" alt="" srcset=""></a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><div class="content"><article class="full"><h1>Firebase 小小心得</h1><span class="post-meta"><time>2017-02-23</time></span><p><img src="/static/2017/firebase.png"><br>Firebase 目前最新的版號是 10.2.0<br>稍微記錄一下使用心得</p>
<span id="more"></span>

<h2 id="導入"><a href="#導入" class="headerlink" title="導入"></a>導入</h2><p>由於跟 Android Studio 深度整合，直接於工具列開始導入專案就好，幾乎不用做啥複雜的設定，他會全部裝好，還有簡單的 demo code</p>
<h2 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h2><p>官方已經明確表示要用 FCM 取代 GCM，而且事實上 FCM 的程式碼也比 GCM 簡單很多，沒理由不換成 FCM。</p>
<ul>
<li>程式碼簡化：沒記錯的話只要實作兩個 class ,一個用來收 registration id，另一個用來顯示通知，就這樣。</li>
<li>FCM 多了<code>topic</code> 群組的設計，如果有分群發信的需求，後端可以少一點工</li>
<li>官方提供的範例 json 長這樣</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;to&quot;</span><span class="punctuation">:</span><span class="string">&quot;topic/&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span> DATA_OBJECT <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;notification&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;標題&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="string">&quot;主體&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>但其實我實際使用起來，<code>Notification</code>這個區塊是不建議使用的，用了之後他似乎會觸發 firebase 自己實作的通知，所以你關不掉他 XD 請養成習慣所有的東西都在<code>data</code>區塊傳送</p>
<h2 id="Crash-Reporting"><a href="#Crash-Reporting" class="headerlink" title="Crash Reporting"></a>Crash Reporting</h2><p>串 firebase 就這功能最讓我驚艷，因為你只要在 gradle 有 import ，那基本上它就是已經裝好了，完全不用寫一行 code ，超強 XD</p>
<p>後台會記錄基本的資料，像是手機型號、電信業者、當下記憶體之類的，如果有串 Analytics ，他會一併顯示當機前的幾個事件，方面你追蹤他來到這個畫面前的行為。<br>如果需要手動回報你在 try-catch 區塊撈到的例外，可以這樣下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FirebaseCrash.report(<span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;noo~&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>那他在後台 Console 會被標記成不嚴重問題，相反的如果是造成閃退的就會被標記成嚴重。</p>
<p>值得一提的是如果有執行程式碼模糊，它支援上傳 mapping 文件，幫你自動反模糊，方便！</p>
<h2 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h2><p>Google 似乎也是希望 app 不要套 GA 了，改套這個，但我實際使用起來，覺得他的後台 console 很難用，相對於 GA 似乎精簡了很多東西。</p>
<p>而且最重要的是你沒辦法看單一 Event 所夾帶的資料，例如<strong>加入購物車</strong>這樣的事件，你可以看加了多少次，但你帶的<strong>商品編號</strong>卻看不到&#x3D;.&#x3D;，要看那些資訊似乎只能把它連動到<a target="_blank" rel="noopener" href="https://cloud.google.com/bigquery/">BigQuery</a>的服務了，這部份似乎要另外收費(?)</p>
<p>相較之下我比較喜歡前公司 iOS 同事推薦的 <a target="_blank" rel="noopener" href="https://mixpanel.com/">Mixpanel</a> ，但唯一的問題是它要錢 XD</p>
<h2 id="Test-Lab"><a href="#Test-Lab" class="headerlink" title="Test Lab"></a>Test Lab</h2><p>傳 apk 檔給他，他會幫你在雲端跑 testing 。<br>就算沒有寫測試，它也可以幫你在畫面上找可以按的物件亂測一通，但我實測起來效果沒有很好，看來還是要乖乖寫測試才行啊 XDD</p>
<p>最後給你的測試報告包含所有噴過的 log、螢幕錄影，還有 trace 過哪些畫面的樹狀圖跟每個畫面的截圖。</p>
<hr>
<p>以上，真的只是小小心得，畢竟真正精華的東西都還沒用過，像是 Real-time Database，還有 a&#x2F;b testing 之類的東西，等哪天有用過再來補充 XD</p>
</article><hr><div class="bmc-block"> <div class="bmc-greeting">Hi 喜歡這篇文章的話 可以按個讚或請我喝杯咖啡</div><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/janelin612"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a></div><iframe src="https://button.like.co/in/embed/janelin612/button?referrer=https%3A%2F%2Fjanelin612.github.io%2F2017%2F02%2F23%2Fabout-firebase%2F" frameborder="0"> </iframe><hr><div class="related-posts"><div> <small> Previous: </small><div> <a href="/2017/03/14/check-googleplay-in-firebase/">Firebase檢查GooglePlayService是否可用</a></div></div><div> <small> Next: </small><div><a href="/2017/02/16/android-unsatisfiedlinkerror/">Android UnsatisfiedLinkError 問題</a></div></div></div></div><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Firebase 小小心得",
    "image": ["https://janelin612.github.io/static/2017/firebase.png"],
    "datePublished": "2017-02-23T00:00:00+08:00",
    "author": [
        {
            "@type": "Person",
            "name": "Tars",
            "url": "https://janelin612.github.io/about/"
        }
    ]
}   </script></main></body></html>